./push_swap ""
./push_swap "    "
./push_swap "5"
./push_swap "a"
./push_swap "12a"
./push_swap "12+3"
./push_swap "-+3"
./push_swap "3.14"
./push_swap "2.0"
./push_swap "1      2      3"
./push_swap "1  2" 3 " 4"
./push_swap "-1" "2" "-3"
./push_swap "-1 2 -3"
./push_swap "0001" "002"
./push_swap "2147483647" "-2147483648"
./push_swap "2147483648"
./push_swap "-2147483649"
./push_swap "1 1 2"
./push_swap "1" "1"
./push_swap "-1" "1"
./push_swap "0003" "3"
./push_swap "  1   2   3   "
./push_swap " 1 2 3"
./push_swap "1 2 3 "
./push_swap " 1  2  3 "
./push_swap "+"
./push_swap "-"
./push_swap " + "
./push_swap " - "
./push_swap "++1"
./push_swap "--1"
./push_swap "+-1"
./push_swap "+1"
./push_swap "--2"
./push_swap "++3"
./push_swap "12b3"
./push_swap "0"
./push_swap "000" "0"
./push_swap "0001" "1"
./push_swap "00" "000"
